<head>
  <title>FSSA Check In</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">

  <style>
    body {
      color: white;
    }

    #employee {
      color: #666;
    }

    form {
      color: black;
    }

    #index-banner {
      background-color: #ee6e73;
      color: white;
      margin-bottom: 20px;
    }

    .clickable {
      cursor: pointer;
    }

    #program-options a.clickable, #program-options a.clickable:visited {
      color: #999;
      font-size: 64px;
      text-align: center;
      padding: 60px 0;
    }

    #reasons a.clickable, #reasons a.clickable:visited {
      color: #999;
      font-size: 32px;
      padding: 30px;
      text-align: center;
    }

    #program-options a.clickable:hover {
      color: #ccc;
    }

    #reasons a.clickable:hover {
      color: #ccc;
    }

    #thank-you {
      color: #999;
    }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
</head>

<body>
</body>
